include gruvbox_dark.conf

font_family      Source Code Pro Medium
bold_font        Source Code Pro Bold
italic_font      Source Code Pro Light Italic
bold_italic_font auto

map cmd+plus change_font_size all +2.0
