[delta "schrodingers-cat"]
    commit-decoration-style = bold box ul
    dark = true
    file-decoration-style = none
    file-style = omit
    hunk-header-decoration-style = "#d3c59e" box
    hunk-header-file-style = "#d3c59e"
    hunk-header-line-number-style = bold "#d3c59e"
    hunk-header-style = file line-number syntax bold italic
    line-numbers = true
    line-numbers-left-style = "#022b45"
    line-numbers-minus-style = "#cc241d"
    line-numbers-plus-style = "#b8bb26"
    line-numbers-right-style = "#d3c59e"
    line-numbers-zero-style = "#d3c59e"
    minus-emph-style = normal "#80002a"
    minus-style = normal "#5D1100"
    plus-emph-style = syntax "#009900"
    plus-style = syntax "#003600"
    syntax-theme = gruvbox-dark
