# ----------------------------------------------------------------------------
# General
# ----------------------------------------------------------------------------
set -sg escape-time 0
set -g default-terminal "screen-256color"

# Set default shell
set -g default-shell $SHELL

# Start copy mode when scrolling up
set-option -g mouse on

# Vi mode
set-option -g mode-keys vi
set-option -g repeat-time 0
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy

# Map hjkl movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Retain working directory when splitting panes and creating windows
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}'         # Create new window

# ----------------------------------------------------------------------------
# Interface
# ----------------------------------------------------------------------------
# Set message foreground and text colors
setw -g message-bg black
setw -g message-fg brightred

# Enable status bar with transparent color
set -g status on
set -g status-bg default

# Set window statuses on the left side, date and time on the right side
set -g status-left ''
set -g status-justify left
set -g status-right '#[fg=brightblue,bold] %m/%d #[fg=white,bold] %r '

# Format and color current window status info
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #[fg=cyan]#I#[fg=colour249]: #[fg=colour255]#W#[fg=colour249]#F '

# Format and color background window status info
setw -g window-status-attr none
setw -g window-status-format ' #[fg=cyan]#I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

# ----------------------------------------------------------------------------
# Plugins
# ----------------------------------------------------------------------------
# Neovim resurrect strategy
set -g @resurrect-strategy-nvim 'session'

if-shell -b '[ -f ~/.tmux/plugins/tpm/tpm = 1 ]' \
    " \
    set -g @plugin 'tmux-plugins/tpm' \
    set -g @plugin 'tmux-plugins/tmux-resurrect' \
    run '~/.tmux/plugins/tpm/tpm' \
    "
